# To-Do-List

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolist/: ToDoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/Model/: ToDoDAO.kt  ToDoDatabase.kt  ToDoItem.kt  ToDoRepository.kt  ViewModel.kt
app/src/main/java/com/example/todolist/Page/: AddToDoScreen.kt  Welcomescreen.kt
app/src/main/java/com/example/todolist/Util/: Navigation.kt  Screen.kt
app/src/main/java/com/example/todolist/ui/: color.kt  shape.kt
app/src/main/java/com/example/todolist/ui/components/fab/: FABComponent.kt
app/src/main/java/com/example/todolist/ui/components/textfield/: InputFieldComponent.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
